<!DOCTYPE html>
<html>

<!-- Welcome to HTML! Hack this page to get your desired results!-->

<!-- 
	The <head></head> tags contain metadata about your page 
	and links to external resources like fonts and styles.
-->

<head>
	<!-- What character set are we using? -->
	<meta charset="utf-8" />

	<!-- The title tag is what search engines and browsers use for your page title. -->
	<title>Red River Gorge Waterfalls</title>

	<!-- Should the browser window, viewport, change scale on small or large screens? -->
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<!-- More detailed info about page for search engines-->
	<meta name="description" content="A basic welcome page for a mapping  project in the Red River Gorge.">
	<meta name="keywords" content="Red River Gorge, GEO409, University of Kentucky">
	<meta name="author" content="TastyFreeze">

	<!-- Let's get some styles and fonts! -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Signika+Negative:300,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

	<!-- 
		The style tag defines the CSS (Cascading Style Sheet) rules 
		used to define the appearance HTML page elements in the browser. 
		Search for CSS rules and explore modifying the look of your page. It's fun!
	-->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'Signika Negative', sans-serif;
			color: #979797;
			font-size: 1.0em;
			font-weight: 300;
			line-height: 1.05em;
		}
		section {
			width: 890px;
			margin: 20px auto;
		}
		h1 {
			font-size: 4em;
			font-family: 'Dancing Script', cursive;
			color: #333333;
		}
		h2 {
			font-size: 2em;
			font-family: 'Signika Negative', sans-serif;
			letter-spacing: .05em;
			font-weight: 300;
			color: #555555;
			padding: 20px 0 0 0;
		}
		h3 {
			font-size: 1.5em;
			font-family: 'Dancing Script', cursive;
			letter-spacing: .04em;
			color: #888888;
		}
		p {
			font-size: 1.1em;
			line-height: 1.4em;
		}
		a {
			color: #ff4323;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
			color: black;
		}
		ul {
			padding-left: 20px;
		}
		li {
			margin: 10px 0
		}
		#map {
			width: 100%;
			margin: 10px auto;
		}
		.max-image-width {
			width: 100%;
		}
		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}
		hr {
			border: 0px;
			border-bottom: 1px solid #bbbbbb;
			padding-top: 20px;
		}
		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}
	</style>
</head>

<!-- The body element contains the page structure and content. -->

<body>

	<!-- 
		A second tag is an example of semantic HTML element 
		where the tag name hints about the element's content. 
	-->
	<section>

		<!--The title shown on the page as a Heading 1 element-->
		<h1>Red River Gorge</h1>

		<!-- 
			The div tag is called 'map' and creates a map here by JavaScript when the page loads in a browser. 
		-->
		<div id='map'></div>

		<!-- Your second heading -->
		<h2>WELCOME</h2>

		<!-- 
			Info about the mapping project as a paragraph element, 
			i.e., everything inside the <p></p> tags. 
		-->
		<p>
			Red River Gorge was almost turned into a lake for the purpose of flood control in the 1960's, but was saved by a protest hike by citizens and the Sierra Club.
Red River Gorge is Home to an endangered plant. White-haired Golden Rod (Solidago Albopilosa)
Red River Gorge has over 100 natural sandstone arches.
		</p>
		<!-- 
			In this paragraph, let's add a photograph. 
			Put the URL to the image inside the src property's quotes. 
			Let's use a JPEG file.
		-->
		<p>
			Copperas Falls
			<img src="https://camo.githubusercontent.com/cb3bcc7f06973c77613e71de3ef1964c884678dc/68747470733a2f2f7777772e616c6c747261696c732e636f6d2f6170692f616c6c747261696c732f70686f746f732f31393039333736382f696d6167653f73697a653d65787472615f6c61726765266170695f6b65793d3370307435733662356734673065386b3363316a337737793563336d34743869">
		</p>
		<!-- 
			Let's a link to an external resource by adding a URL to the href property. 
		-->
		<p>
			
			<a href="https://www.alltrails.com/trail/us/kentucky/copperas-falls">Copperas Falls</a> information from AllTrails.com.
		</p>

		<!-- Horizontal rule element doesn't need a closing tag -->
		<hr>

		<!-- More info about you -->
		<h3>More about Me!</h3>

		<!-- Unordered list element inside these tags <ul></ul>-->
		<ul>
			<!-- A single list item <li></li> -->
			<li>See my projects on GitHub:
				<a href="https://github.com/ABreseman">Amanda Breseman</a></li>
			<li>Follow me on Instagram:
				<a href="https://www.instagram.com/manda_b_">@manda_b_</a></li>
		</ul><!-- Nice photoblog @manda_b_! -->
	</section>

	<!-- 
		The bottom of the page is where we introduce JavaScript. 
		JavaScript controls the interactivity of a web page.
	-->

	<!-- 
		Load the Leaflet mapping library that provides interactive map functionality 
	-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>

	<!-- 
		Javascript code defined inside the <script></script> tag
		provides instructions for the Leaflet library about handling user actions. 
	-->
	<script>
		// FYI: The double forward slash makes a comment in the script tag
		// ------------------------------------------------------ 
		// Change the center and zoom properties
		// ------------------------------------------------------ 
		// Define a variable that centers the initial view and zoom level. 
		var options = {
			center: [37.83329468, -83.60774657], // CHANGE. lat, long values of Gladie Visitor center
			zoom: 10 // CHANGE. Integer value. Higher value greater the scale.
		}
		// ------------------------------------------------------ 
		// Change the message display on your map
		// ------------------------------------------------------ 
		// Write a custom message for the map marker's popup message
		var message = 'Welcome to Red River Gorge!'; // CHANGE
		// ------------------------------------------------------ 
		// ------------------------------------------------------ 
		// ------------------------------------------------------ 
		// No changes required below!
		// ------------------------------------------------------ 
		// But, if you want to explore, below are parameters you can learn to manipulate in GEO 405 and GEO 672.
		// Create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);
		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(
			'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
				attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
			}).addTo(map);
		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
	</script>

</body>

</html>
